apiVersion: v1
kind: Secret
metadata:
  name: nuget-secret
type: Opaque
data:
  apiUrl: aHR0cHM6Ly9udWdldC5jcmF6eXpvbmUuYmUvdjMvaW5kZXguanNvbg==
  apiKey: ZjBmNjc4OTQtNWE2NC00YWMxLTkyNDQtM2IyZDViMmM3MmVm